{
  "name": "file-swap",
  "version": "1.0.2",
  "description": "A versatile file conversion tool",
  "main": "index.js",
  "type": "module",
  "bin": {
    "file-swap": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "conversion",
    "image",
    "text",
    "ico",
    "png",
    "jpg",
    "svg",
    "webp",
    "json",
    "yaml",
    "csv",
    "markdown"
  ],
  "author": "Ahmad Saad",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.2",
    "yaml": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadpocalypse/file-swap.git"
  },
  "bugs": {
    "url": "https://github.com/saadpocalypse/file-swap/issues"
  },
  "homepage": "https://github.com/saadpocalypse/file-swap#readme"
}
